.aboutMain {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 100px;

  .aboutCard {
    min-height: 300px;
    min-width: 300px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 300px;
    position: relative;
    color: var(--primary-color);

    .info {
      width: 60%;
      height: 50px;
      margin-top: 50px;
      border-top: 2px solid var(--third-color);
      position: absolute;
      bottom: 0;
      padding-block: 15px;
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
    }

    .aboutParagraph {
      height: auto;
      width: 60%;
      min-width: 300px;
      font-size: 1.4em;
      padding-block: 50px;

      &:after {
        content: "";
        height: 1.2rem;
        width: 5px;
        background-color: var(--secondary-color);
        display: inline-block;
        transform: translateY(2px);
        animation: blinker 500ms infinite;
      }

      &:before {
        content: "";
        display: inline-block;
        height: 60px;
        aspect-ratio: 1;
        border-radius: 50%;
        background: top / 150% var(--userImg) no-repeat;
        transform: scaleX(-1) translate(8px, -1px);
        animation: movement 5s ease-in-out infinite alternate;
      }
    }
  }
}

@keyframes blinker {
  0% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes movement {
  from {
    transform: scaleX(-1) translate(12px, -5px);
  }
  to {
    transform: scaleX(-1) translate(5px, -1px);
  }
}
