.workMain {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  gap: 150px;
  margin-block: 200px;
  color: var(--primary-color);
  // user-select: none;

  .workCard {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;

    .cardImg {
      height: 250px;
      width: 300px;
      background: center / contain var(--cardImg) no-repeat, var(--bg-color);
    }

    .cardInfo {
      width: 70%;

      h2 {
        padding-block: 20px;
        font-size: 1.6rem;
        text-align: center;
      }
      p {
        line-height: 1.4rem;
      }

      .cardDetail {
        border-top: 1px solid var(--secondary-color);
        margin-top: 40px;
        padding-top: 10px;
        display: flex;
        justify-content: space-between;
        user-select: none;

        a {
          all: unset;
          cursor: pointer;
        }

        .icon {
          font-size: 0.8rem;
          margin-inline: 5px;
          transform: translateY(-2px);
          cursor: pointer;
        }
      }
    }
  }
}
